<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TesteModelStoreContainer">
    <EntitySet Name="tb_produto" EntityType="TesteModel.Store.tb_produto" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nm_produto" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ds_produto" Type="nvarchar" Nullable="false" MaxLength="800" />
    <Property Name="vl_produto" Type="money" Nullable="false" />
  </EntityType>
</Schema>