<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TesteEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tb_produto" EntityType="TesteModel.tb_produto" />
  </EntityContainer>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nm_produto" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ds_produto" Type="String" Nullable="false" MaxLength="800" Unicode="true" FixedLength="false" />
    <Property Name="vl_produto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
</Schema>